import datetime
from datetime import datetime

def iventmsg():
	day = datetime.now().weekday()+1
	if day == 1:
		TXT = """сегодня понедельник, а это значит, что нас ожидает\n
			13:00 - Свободный день \n
			14:00 - Салон ума\n
			14:30 - Клуб разрушения \n
			20:00 - Прилив Хуаншэня \n
			22:00 - Суеверная община \n 23:00 - Пик Якудзы \n
			после 23:30 - """
	elif day == 2:
		TXT = """сегодня вторник, а это значит, что нас ожидает\n
			13:00 - Снежная луна \n
			14:00 - Салон ума \n
			14:30 - Охотник за парадами \n
			20:00 - Снежная луна \n
			22:00 - Суеверная Община \n
			23:00 - Арена клуба \n
			после 23:30 - Песнь боя мечей"""
	elif day == 3:
		TXT = """сегодня среда, а это значит, что нас ожидает\n
			13:00 - Пустынный маршрут  \n
			14:00 - Салон ума \n
			14:30 - Клуб разрушения \n
			20:00 - Свободный день \n
			22:00 - Суеверная община \n
			23:00 - Хякки яко \n
			после 23:30 - Арена теста """
	elif day == 4:
		TXT = """сегодня четверг, а это значит, что нас ожидает\n
			13:00 - Свободный день \n
			14:00 - Салон ума \n
			14:30 - Охотник за парадами \n
			20:00 - Прилив Хуаншэня \n
			22:00 - Суеверная община \n
			23:00 - Арена клуба \n
			после 23:30 -  """
	elif day == 5:
		TXT = """сегодня пятница, а это значит, что нас ожидает\n 
			13:00 - Снежная луна \n 
			14:00 - Салон ума \n 14:30 - Клуб разрушения \n 
			20:00 - Снежная луна \n 22:00 - Король сплетен \n 
			3:00 - Пик Якудзы \n 
			осле 23:30 - Война клуба """
	elif day == 6:
		TXT = """сегодня суббота, а это значит, что нас ожидает\n 
			13:00 - Свободный день \n 
			14:00 - Сильнейший мозг \n 
			4:30 - Рейн план \n 
			20:00 - Пустынный маршрут \n 
			22:00 - Король сплетен \n 
			23:00 - Срочно! Охрана! \n после 
			23:30 - Токио -Белая луна """
	elif day == 7:
		TXT = """сегодня воскресенье, а это значит, что нас ожидает\n 
		13:00 - Прилив Хуаншэня \n 
		14:00 - Сильнейший мозг \n 
		14:30 - Песнь Л и П \n 
		0:00 - Снежная луна \n 22:00 - Король сплетен \n 
		23:00 - Взрывные действия \n 
		после 23:30 -  """
	return TXT